1510691715598	Rename local variable 'btnNewButton_4'
1510692049012	Rename local variable 'btnRedo'
1510693215202	Rename local variable 'btnNewButton_8'
1510695088793	Rename local variable 'panel_4'
1510695118208	Rename local variable 'panel'
1510695134876	Rename local variable 'lblLoad'
1510695163376	Rename local variable 'btnNewButton_9'
1510735897090	Rename local variable 'textField_4'
1510735957325	Rename local variable 'textField_5'
1510736023593	Rename local variable 'textField_6'
1510736064731	Rename local variable 'textField_7'
1510736167282	Rename local variable 'btnNewButton_10'
1510736188961	Rename local variable 'btnNewButton_11'
1510736201730	Rename local variable 'btnNewButton_12'
1510742447668	Rename local variable 'btnNewButton_13'
1510764054381	Copy compilation unit
1510764057790	Copy compilation unit
1510764062770	Copy compilation unit
1510764068210	Copy compilation unit
1510764073178	Copy compilation unit
1510764083372	Copy compilation units
1510764094567	Copy compilation unit
1510765174299	Rename local variable 'btnNewButton_14'
1510765198894	Rename local variable 'btnNewButton_15'
1510765212603	Rename local variable 'btnNewButton_16'
1510774264063	Rename local variable 'panel_2'
1510777201243	Rename local variable 'panel_3'
1510785135676	Rename local variable 'btnNewButton_17'
1510785158008	Rename local variable 'btnHelp'
1510785210131	Rename local variable 'btnNew'
