1513001035132	Rename field 'lblNewLabel'
1513001048268	Rename field 'lblNewLabel_1'
1513019798957	Rename field 'panel_1'
1513019856047	Rename field 'panel_2'
1513019938943	Rename field 'logoPhoto'
1513019954136	Rename field 'packManPhoto'
1513019989778	Rename field 'panel_Score_Title'
1513020000261	Rename field 'panel_Score'
1513020048349	Rename field 'panel_4'
1513020070819	Rename field 'panel_5'
1513020147526	Rename field 'lblScore'
1513020160696	Rename field 'lblScore_1'
1513020199848	Rename field 'lblTime'
1513020209526	Rename field 'label'
1513020235933	Rename field 'panel_6'
1513020270215	Rename field 'lblBullets'
1513020289051	Rename field 'panel_7'
1513020307814	Rename field 'label_2'
1513020335204	Rename field 'panel_8'
1513020344881	Rename field 'lblLife'
1513020370464	Rename field 'panel_9'
1513020378838	Rename field 'label_4'
1513020403264	Rename field 'panel_10'
1513162690071	Rename field 'btnNewButton'
