1508235275828	Rename local variable 'number'
1508255108206	Delete element
1508319628068	Rename package 'eg.edu.alexu.csd.oop.calculator'
1508319646741	Rename package 'eg.edu.alexu.csd.oop.calculator.cs08'
1508320220695	Rename package 'src.eg.edu.alexu.csd.oop.calculator'
1508320233133	Rename package 'src.eg.edu.alexu.csd.oop.calculator.cs08'
1508320247212	Delete element
1508320289276	Delete element
1508325124759	Delete element
1508412787727	Rename field 'historyMaxSize'
1508429405194	Copy packages
1508435431320	Delete element
